TG_API_ID=
TG_API_HASH=
TG_SESSION=me
# PostgreSQL Configuration
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_password

# Media directory
TG_MEDIA_DIR=/app/media_downloads

# Gap threshold
LISTENER_HISTORIC_GAP_THRESHOLD=10

#Frontend
API_BASE=http://127.0.0.1:8000

